# CouncilsManagmentSystemFinal

./: CouncilsManagmentSystem.csproj  CouncilsManagmentSystem.sln  Program.cs  appsettings.json
Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Configurations/: JwtConfig.cs  PermissionRequirement.cs
Contants/: Permissions.cs  Roles.cs
Controllers/: CollageController.cs  CouncilMemberController.cs  CouncilsController.cs  DepartmentController.cs  HallController.cs  NotificationController.cs  PermissionController.cs  TopicsController.cs  TypeCouncilController.cs  UserController.cs  VotesController.cs
DTOs/: ActivateUserByAdminRequestDto.cs  AddCollageDTO.cs  AddConfirmAttendanceDto.cs  AddCouncilmemberDTO.cs  AddCouncilsDTO.cs  AddDepartmntDto.cs  AddNewPasswordWithTokenDto.cs  AddPermissionsDTO.cs  AddResultToTopicDto.cs  AddTypeCouncilsDTO.cs  AddUserDTO.cs  AssignPermissionDto.cs  AssignRoleDto.cs  ChangePasswordDto.cs  ConfirmOTPDto.cs  CouncilIdDto.cs  DeactivateUserRequestDto.cs  GetHallByIdDTO.cs  HallDTOs.cs  HallDetailDTO.cs  ReportRequestDto.cs  ResetPasswordRequestDto.cs  SearchHallsByNameDto.cs  SearchTopicsByTitleDto.cs  TopicDto.cs  UpdateCollageDTO.cs  UserAcvationDto.cs  UserForgetPasswordRequestDto.cs  UserLoginRequestDto.cs  VerifyEmailDto.cs  VotingDto.cs  updateuserDTO.cs
Migrations/: 20240405152520_addUserTable.Designer.cs  20240405152520_addUserTable.cs  20240429103155_DepartemCollegeTypeTables.Designer.cs  20240429103155_DepartemCollegeTypeTables.cs  20240510115109_addCouncils.Designer.cs  20240510115109_addCouncils.cs  20240516150947_addHall.Designer.cs  20240516150947_addHall.cs  20240525102131_addTableTopic.Designer.cs  20240525102131_addTableTopic.cs  20240607174505_addCouncilMembers.Designer.cs  20240607174505_addCouncilMembers.cs  20240617123750_permissions.Designer.cs  20240617123750_permissions.cs  20240620141715_updatePermissions.Designer.cs  20240620141715_updatePermissions.cs  20240620152515_updatePermissions2.Designer.cs  20240620152515_updatePermissions2.cs  20240623123209_addLocationInHall.Designer.cs  (+10 more)
Models/: Collage.cs  (+12 more)
(+25 files in other folders)
